const translations = {
    "en": {
        home: "Home",
        prices: "Prices",
        questions: "Popular Questions",
        supported: "Supported Sites",
        contactUs: "Contact Us",
        english: "English",
        arabic: "Arabic",
        login: "Login",
        register: "Register",
        homeh1_s1:"Everything an ",
        homeh1_s2:" Arab Designer ",
        homeh1_s3:" Needs in one Palce.",
        homep:"Please choose a link from your favorite site and put the link here...",
        topicr_h3:"Everything You Need to Create Amazing Designs",
        topicl_h3 :"Ease of use",
        topic_h6_span:"DokkanMosmm",
        topic_h6_p:":It supports more than one international website, which will greatly facilitate the design process for you.We guarantee you the highest quality and best prices.",
        services:"Services",
        unbeatablePrice:"Unbeatable Price",
        unbeatablePrice_p:"We are available to serve our customers anytime, anywhere, 24 hours a day, 7 days a week, 365 days a year through multiple communication channels.",
        keep:"Keep your Files Forever",
        keep_p:"You Can Keep your Downloads in Your Account on The Site Forever.",
        downloadFiles:"Download10 Files With oneClick",
        downloadFiles_p:"  If you Want to Download Multiple Files at once, This is not a Problem anymore, Save Time and Get the Fastest and Cheapest Price Ever",
        support:"24-hour continuous technical support",
        support_p:"We are Available to Serve our Customers Anytime, Anywhere, 24 hours a Day, 7 Days a week, 365 days a Year through Multiple communication channels.",
        dOriginal:"Download the original files with the click of a button" ,
        dOriginal_p:"You can download original files from more than one site and all of this with just the click of a button",
        dMore:"Download more than one file at the same time",
        dMore_p:"If you want to download multiple files at once, this is not a problem anymore, save time and get the fastest and cheapest price ever!",
        supportedSites:"Supported Sites",
        able:"Able",
        disable:"Disabled",
        registerNow:"Register Now!",
        registerNow_p:`Get the highest quality images at the best prices.
                Get the opportunity to download high-quality, royalty-free images, vectors and illustrations from any site we support for almost any application.
                Whether you are looking for vectors or illustrations to enhance the look of your social platforms, your business portfolio, or for ads, websites, blogs, printables or billboards; We cover them all.`,
        registerNow_btn:"Create Account",
        footer_p:`We offer you a very special service through which you can download all 
                    the programs you need and copy Windows, courses, and games completely free of charge.
                     We also now seek to provide a service for watching cartoons and documentaries directly and without downloading.
                    And don't forget our best service to buy any course from Udemy for only $5.
                  `,
        footer_copyright:"All rights reserved @2024 DokanMosmm",
        popularQuestions:"Some Important Frequently asked Questions?",
        popularQuestions_p:"Some answers to the questions raised by some customers, but if you have any questions, please contact us",
        DokanMosmm:"Dokan Mosmm",
        howWorks:"how Dokan mosmm Works?",
        howWorks_p:`You can complete the payment process using your PayPal account or via credit card. Paying the amount in this way only helps us guarantee your right to obtain the service or cancel it, etc.`,
        downloadQuest:"How can I download files?",
        supsCost:"What is the cost of subscription and packages?",
        myPoints:"Do my points expire?",
        paymentMethod:"What Payment Methods are Available?",
        cancelSups:"Can I cancel the subscription?",
        invest:"Can I invest in Dokan Mosmm?",
        contactUs_p:"If you would like to inquire about any of our services, send us a message.",
        fullName:"Full Name",
        name:"Name",
        phoneNumber:"Phone Number",
        email:"Email",
        yourMessage:"Your Message",
        welcome:"Welcome in Dokan Mosmm",
        password:"Password",
        confirmPassword:"Confirm Password",
        checkBox:`By creating an account,
        you agree to our Terms of Service and Privacy Policy.`,
        already:"Already have an account ?",
        login_space:" Login",
        hello:"Hello my Friend",
        enterData:"Enter the data received by us to access your account!",
        forgetPass:"Forget Password ?",
        UpdatePass_space:"Update Password",
        send:'Send',
        signUp_space:" Sign Up",
    },
    "ar": {
        home: "الرئيسية",
        prices: "الأسعار",
        questions: "الأسئلة الشائعة",
        supported: "المواقع المدعومة",
        contactUs: "تواصل معنا",
        english: "الانجليزية",
        arabic: "العربية",
        login: "تسجيل الدخول",
        register: "انشاء حساب",
        homeh1_s1:" كل مايحتاج",
        homeh1_s2:" المصمم العربي ",
        homeh1_s3:" في مكان واحد.",
        homep:"من فضلك قم باختيار رابط من موقعك المفضل وضع الرابط في رابط الملف.",
        topicr_h3 :".كل ما تحتاجه لإنشاء تصاميم متميزة",
        topicl_h3 :"السهولة في الأستخدام",
        topic_h6_span:"دكان مصمم",
        topic_h6_p:":يدعم اكثر من موقع من المواقع العالمية، التي ستُسهل عليك عمليه التصميم بشكل كبير.نضمن لك اعلي جوده وأفضل الأسعار.",
        services:"المميزات",
        unbeatablePrice:"السعر الغير قابل للمنافسة.",
        unbeatablePrice_p:"نحن متواجدون لخدمة عملائنا في أي وقت وفي أي مكان، على مدار الساعة طوال أيام الأسبوع، 365 يومًا في السنة من خلال قنوات اتصال  متعددة ",
        keep:"احتفظ بـ ملفاتك مدي الحياة",
        keep_p:"تستطيع الاحتفاظ بـ تحميلاتك في حسابك على الموقع مدي الحياة.",
        downloadFiles:"تحميل 10 ملفات بـ ضغط زر واحد",
        downloadFiles_p:"إذا كنت ترغب في تنـزيل ملفات متعددة في وقت واحد ، فهذه ليست مشكلة بعد الآن ، وفر الوقت واحصل على أسـرع وأرخص سعر على الإطلاق!",
        support:"دعم فنـي متواصل ٢٤ ساعة",
        support_p:"نحن متواجدون لخدمة عملائنا في أي وقت وفي أي مكان، على مدار الساعة طوال أيام الأسبوع، 365 يومًا في السنة من خلال قنوات اتصال متعددة ",
        dOriginal:"تحميل الملفات الأصلية وبضغطة زر",
        dOriginal_p:"تستطيع تحميل الملفات الأصلية من اكثر من موقع وكل هذه فقط بضغط زر",
        dMore:"تحميل أكثـر من ملف بنفس الوقت",
        dMore_p:"إذا كنت ترغب في تنـزيل ملفات متعددة في وقت واحد ، فهذه ليست مشكلة بعد الآن ، وفر الوقت واحصل على أسـرع وأرخص سعر على الإطلاق!",
        supportedSites:"المواقع المدعومة",
        able:"يعمل",
        disable:"معطل",
        registerNow:"سجل الان",
        registerNow_p:"احصل على صور بأعلى جودة وبأفضل الأسعار.احصل على فرصة لتحميل صور عالية الجودة من أي موقع بندعمه لك وبدون حقوق ملكية، صور، وفيكتور ورسوم توضيحية لأي تطبيق تقريبًا.سواء كنت تبحث عن فيكتور أو رسوم توضيحية لتحسين مظهر منصاتك الاجتماعية أو ملف أعمالك أو لعمل الاعلانات والمواقع الإلكترونية والمدونات والأشياء القابلة للطباعة أو اللوحات الإعلانية ؛ فنحن نغطيهم جميعاً.",
        registerNow_btn:"انشاء حساب",
        footer_p:`نقدم لكم خدمة مميزة جدًا يمكنك من خلالها تحميل كل ما تحتاج من البرامج ونسخ الويندوز والكورسات والالعاب بشكل مجانى تمامًا. كما نسعى الان لتقديم خدمة مشاهدة أفلام الكرتون والأفلام الوثائقية مباشرة وبدون تحميل . ولا تنسى أفضل خدمة لدينا لشراء أى كورس من يوديمى بـ 5 دولار فقط . `,
        footer_copyright:"جميع الحقوق محفوظه @2023 دكان مصمم",
        popularQuestions:"بعض الاسألة الشائعة الهامة؟",
        popularQuestions_p:"بعض الاجابات عن الاسألة التي طرحها بعض العملاء ولكن في حالة ان لديك اي استفسار يرجي التواصل معنا",
        DokanMosmm:"دكان مصمم",
        howWorks:"كيف يعمل دكان المصمم ؟",
        howWorks_p:`مكنك إكمال عملية الدفع باستخدام PayPal الخاص بك 
                    الحساب أو عن طريق بطاقة الائتمان. دفع المبلغ بهذه الطريقة يساعد فقط 
                    نضمن لك حقك في الحصول على الخدمة أو إلغائها وما إلى ذلك.`,
        downloadQuest:"ازاي اقدر أحمل الملفات من الموقع ؟",
        supsCost:"ماتكلفة الاشتراك والباقات ؟",
        myPoints:"هل تنتهي صلاحية النقاط الخاصة بي ؟",
        paymentMethod:"ماهي طرق الدفع المتوفرة ؟",
        cancelSups:"هل يمكني الغاء الاشتراك ؟",
        invest:"هل يمكنني ان استثمر في دكان مصمم ؟",
        contactUs_p:"إذا كنت تريد الاستفسار عن أي من خدماتنا، أرسل لنا رسالة.",
        fullName:"الاسم بالكامل",
        name:"الاسم",
        phoneNumber:"رقم الهاتف",
        email:"البريد الالكتروني",
        yourMessage:"الرساله الخاصه بك",
        welcome:"اهلا بك في دكان مصمم",
        password:"كلمة المرور",
        confirmPassword:"تاكيد كلمة المرور",
        checkBox:"الموافقة على الشروط والاحكام",
        already:"لديك حساب بالفعل ؟",
        hello:"مرحبا بك يا صديقي",
        enterData:"أدخل بيانات المستلمة بواسطتنا للوصول لحسابك!",
        forgetPass:"نسيت كلمة المرور ؟",
        UpdatePass_space:"اعادة تعيين كلمة المرور",
        send:"ارسال",
        signUp_space:" التسجيل",
        login_space:" تسجيل الدخول"
    }
}

export default translations;